<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aia-tD-VjM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="Qem-rI-O8R">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="gjV-aX-v7t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wkm-e4-yZX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZ4-FI-NfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="-288"/>
        </scene>
        <!--Mentor-->
        <scene sceneID="UYb-0k-tBL">
            <objects>
                <viewControllerPlaceholder storyboardName="Mentor" id="ets-Ti-byf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jYl-4y-F0V"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6y-O9-QLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="-536"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iic-b2-3vH">
            <objects>
                <tabBarController id="aia-tD-VjM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PnM-5U-PGk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="redDark"/>
                    </tabBar>
                    <connections>
                        <segue destination="V0I-0T-W1w" kind="relationship" relationship="viewControllers" id="VTx-3V-suq"/>
                        <segue destination="ets-Ti-byf" kind="relationship" relationship="viewControllers" id="q0G-Yy-mct"/>
                        <segue destination="ZtZ-4S-Dpz" kind="relationship" relationship="viewControllers" id="6Tq-dw-wMy"/>
                        <segue destination="gjV-aX-v7t" kind="relationship" relationship="viewControllers" id="Ibc-nC-xjE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wt-ax-eXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="-330"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="pEi-6W-cwc">
            <objects>
                <viewControllerPlaceholder storyboardName="Timeline" id="V0I-0T-W1w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="osL-sq-p75"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aF0-Dv-rfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="-439"/>
        </scene>
        <!--Map-->
        <scene sceneID="c8W-WB-JYd">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="ZtZ-4S-Dpz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ebY-d4-bLO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFE-nx-MyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="-364"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="redDark">
            <color red="0.8666666666666667" green="0.0039215686274509803" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
