<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aia-tD-VjM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline-->
        <scene sceneID="GOp-mf-eGS">
            <objects>
                <viewControllerPlaceholder storyboardName="Timeline" id="Z8S-Of-zlF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KWJ-R4-4D8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDb-bo-32v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="-580"/>
        </scene>
        <!--Map-->
        <scene sceneID="M5z-jI-9bf">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="shT-lf-TLh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WTp-3d-1CS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79V-6I-KNR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="-518"/>
        </scene>
        <!--Mentor-->
        <scene sceneID="UYb-0k-tBL">
            <objects>
                <viewControllerPlaceholder storyboardName="Mentor" id="ets-Ti-byf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jYl-4y-F0V"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6y-O9-QLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="-658"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iic-b2-3vH">
            <objects>
                <tabBarController id="aia-tD-VjM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PnM-5U-PGk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="redDark"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z8S-Of-zlF" kind="relationship" relationship="viewControllers" id="mI8-r7-glI"/>
                        <segue destination="ets-Ti-byf" kind="relationship" relationship="viewControllers" id="nYu-f0-Heh"/>
                        <segue destination="shT-lf-TLh" kind="relationship" relationship="viewControllers" id="Qax-uz-8nK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wt-ax-eXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="-330"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="redDark">
            <color red="0.8666666666666667" green="0.0039215686274509803" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
