<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aia-tD-VjM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-Medium.ttf">
            <string>WorkSans-Medium</string>
        </array>
        <array key="WorkSans-Regular.ttf">
            <string>WorkSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map-->
        <scene sceneID="qid-Ge-Pdo">
            <objects>
                <viewController id="OIQ-Dk-xHv" customClass="MapViewController" customModule="SwiftIsland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SDw-2x-a3u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ec-NZ-2J6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="OIQ-Dk-xHv" id="8hO-Mx-Bh6"/>
                                </connections>
                            </mapView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjT-Ew-1gT">
                                <rect key="frame" x="20" y="84" width="374" height="95"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHd-ow-PbB">
                                        <rect key="frame" x="274" y="0.0" width="100" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Gek-Wh-CDQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="OIQ-Dk-xHv" id="zyR-20-nIF"/>
                                            <outlet property="delegate" destination="OIQ-Dk-xHv" id="Riz-wk-aHU"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show cottage location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiT-4R-02i">
                                        <rect key="frame" x="8" y="37" width="258" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oHd-ow-PbB" firstAttribute="leading" secondItem="eiT-4R-02i" secondAttribute="trailing" constant="8" id="36l-wD-Jwz"/>
                                    <constraint firstItem="eiT-4R-02i" firstAttribute="centerY" secondItem="OjT-Ew-1gT" secondAttribute="centerY" id="IJT-8R-DgA"/>
                                    <constraint firstItem="oHd-ow-PbB" firstAttribute="height" secondItem="OjT-Ew-1gT" secondAttribute="height" id="KLX-fK-FBu"/>
                                    <constraint firstAttribute="bottom" secondItem="oHd-ow-PbB" secondAttribute="bottom" id="Zmn-Im-uuP"/>
                                    <constraint firstItem="oHd-ow-PbB" firstAttribute="top" secondItem="OjT-Ew-1gT" secondAttribute="top" id="ixP-xt-xR4"/>
                                    <constraint firstAttribute="height" constant="95" id="jzC-GU-E2j"/>
                                    <constraint firstAttribute="trailing" secondItem="oHd-ow-PbB" secondAttribute="trailing" id="kQe-oD-xPo"/>
                                    <constraint firstItem="eiT-4R-02i" firstAttribute="leading" secondItem="OjT-Ew-1gT" secondAttribute="leading" constant="8" id="oxl-ab-a3h"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="orange"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kdD-LA-g0q">
                                <rect key="frame" x="188.5" y="410" width="37" height="37"/>
                                <color key="color" name="tag"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7ec-NZ-2J6" firstAttribute="leading" secondItem="YGw-12-20L" secondAttribute="leading" id="5lO-dk-aNj"/>
                            <constraint firstItem="kdD-LA-g0q" firstAttribute="centerY" secondItem="YGw-12-20L" secondAttribute="centerY" id="C4i-yN-5uQ"/>
                            <constraint firstItem="OjT-Ew-1gT" firstAttribute="leading" secondItem="YGw-12-20L" secondAttribute="leading" constant="20" id="Cta-Ce-B4z"/>
                            <constraint firstItem="YGw-12-20L" firstAttribute="trailing" secondItem="7ec-NZ-2J6" secondAttribute="trailing" id="KQE-56-grI"/>
                            <constraint firstItem="7ec-NZ-2J6" firstAttribute="top" secondItem="SDw-2x-a3u" secondAttribute="top" id="Ont-7u-JBt"/>
                            <constraint firstAttribute="bottom" secondItem="7ec-NZ-2J6" secondAttribute="bottom" id="QHB-BJ-ul2"/>
                            <constraint firstItem="YGw-12-20L" firstAttribute="trailing" secondItem="OjT-Ew-1gT" secondAttribute="trailing" constant="20" id="iaB-Qe-vFS"/>
                            <constraint firstItem="kdD-LA-g0q" firstAttribute="centerX" secondItem="YGw-12-20L" secondAttribute="centerX" id="mu4-re-eVY"/>
                            <constraint firstItem="OjT-Ew-1gT" firstAttribute="top" secondItem="YGw-12-20L" secondAttribute="top" constant="40" id="z19-Vc-XCq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YGw-12-20L"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="l2l-DK-rHq"/>
                    <connections>
                        <outlet property="cottagePicker" destination="oHd-ow-PbB" id="JYy-cn-zbp"/>
                        <outlet property="cottagePickerView" destination="OjT-Ew-1gT" id="XBf-Qj-5DV"/>
                        <outlet property="loadingSpinner" destination="kdD-LA-g0q" id="KYh-Wr-Hc5"/>
                        <outlet property="mapView" destination="7ec-NZ-2J6" id="6cJ-os-0Jf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tes-NI-yjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.536231884058" y="9.375"/>
        </scene>
        <!--Mentor-->
        <scene sceneID="UYb-0k-tBL">
            <objects>
                <viewControllerPlaceholder storyboardName="Mentor" id="ets-Ti-byf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jYl-4y-F0V"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6y-O9-QLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="-1275"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="qJz-4v-Kfs">
            <objects>
                <viewController id="xhZ-Lo-pSD" customClass="TimelineViewController" customModule="SwiftIsland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKb-Nh-TZN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oq7-Yd-5hC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="hUg-he-xZs" kind="embed" id="fLB-Rl-uTV"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Qa8-tz-kcC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="iNp-aG-unA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kZ-E7-bes">
                                            <rect key="frame" x="12" y="22" width="392" height="36"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0kZ-E7-bes" firstAttribute="leading" secondItem="iNp-aG-unA" secondAttribute="leading" constant="12" id="PNn-ax-SBW"/>
                                        <constraint firstAttribute="trailing" secondItem="0kZ-E7-bes" secondAttribute="trailing" constant="10" id="lqv-xC-FIJ"/>
                                        <constraint firstAttribute="bottom" secondItem="0kZ-E7-bes" secondAttribute="bottom" constant="8" id="vJp-US-B5C"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleHeaderCell" rowHeight="40" id="XuF-Tb-iIo" customClass="ScheduleHeaderCell" customModule="SwiftIsland" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="121.5" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XuF-Tb-iIo" id="vfm-mt-r3C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkW-sd-6X2">
                                                    <rect key="frame" x="85" y="0.0" width="329" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNT-6I-q3s">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPy-zE-wf4">
                                                            <rect key="frame" x="40.5" y="32.5" width="4" height="8.5"/>
                                                            <color key="backgroundColor" name="scheduleTimeline"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="4" id="VJU-fP-O1p"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ApC-kb-1AI" customClass="DesignableView" customModule="SwiftIsland" customModuleProvider="target">
                                                            <rect key="frame" x="30" y="7.5" width="25" height="25"/>
                                                            <color key="backgroundColor" name="scheduleTimelineFont"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Ws5-jU-ths"/>
                                                                <constraint firstAttribute="width" secondItem="ApC-kb-1AI" secondAttribute="height" multiplier="1:1" id="hCA-TV-SnB"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" name="scheduleTimeline"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="3IM-ga-w3Y"/>
                                                        <constraint firstItem="FPy-zE-wf4" firstAttribute="centerX" secondItem="JNT-6I-q3s" secondAttribute="centerX" id="EWR-zR-Mhl"/>
                                                        <constraint firstAttribute="bottom" secondItem="FPy-zE-wf4" secondAttribute="bottom" constant="-1" id="LQb-Eu-bdf"/>
                                                        <constraint firstItem="FPy-zE-wf4" firstAttribute="top" secondItem="ApC-kb-1AI" secondAttribute="bottom" id="Vgc-L3-Ywb"/>
                                                        <constraint firstItem="ApC-kb-1AI" firstAttribute="centerY" secondItem="JNT-6I-q3s" secondAttribute="centerY" id="hRO-z6-z8W"/>
                                                        <constraint firstItem="ApC-kb-1AI" firstAttribute="centerX" secondItem="JNT-6I-q3s" secondAttribute="centerX" id="kbC-y9-51w"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday, 1 march" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUU-rU-VLJ">
                                                    <rect key="frame" x="85" y="7" width="321" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <color key="textColor" name="textDefault"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JNT-6I-q3s" secondAttribute="bottom" id="666-Ho-LMZ"/>
                                                <constraint firstAttribute="bottom" secondItem="vkW-sd-6X2" secondAttribute="bottom" id="7i4-mg-X8X"/>
                                                <constraint firstAttribute="trailing" secondItem="vkW-sd-6X2" secondAttribute="trailing" id="82r-Ff-n1x"/>
                                                <constraint firstAttribute="trailing" secondItem="dUU-rU-VLJ" secondAttribute="trailing" constant="8" id="AoL-qI-1vG"/>
                                                <constraint firstItem="dUU-rU-VLJ" firstAttribute="leading" secondItem="JNT-6I-q3s" secondAttribute="trailing" id="inn-S4-VFR"/>
                                                <constraint firstItem="vkW-sd-6X2" firstAttribute="leading" secondItem="JNT-6I-q3s" secondAttribute="trailing" id="oEd-8O-bZw"/>
                                                <constraint firstItem="vkW-sd-6X2" firstAttribute="top" secondItem="vfm-mt-r3C" secondAttribute="top" id="ocy-0M-0Ev"/>
                                                <constraint firstItem="JNT-6I-q3s" firstAttribute="leading" secondItem="vfm-mt-r3C" secondAttribute="leading" id="qf3-DY-Fli"/>
                                                <constraint firstItem="JNT-6I-q3s" firstAttribute="top" secondItem="vfm-mt-r3C" secondAttribute="top" id="qsw-fb-eVQ"/>
                                                <constraint firstItem="dUU-rU-VLJ" firstAttribute="centerY" secondItem="JNT-6I-q3s" secondAttribute="centerY" id="wXL-KZ-j0M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="dUU-rU-VLJ" id="Trl-po-Tq4"/>
                                            <outlet property="timelineLine" destination="JNT-6I-q3s" id="iSF-aP-V3A"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ScheduleCell" rowHeight="110" id="2PV-QY-5j5" customClass="ScheduleCell" customModule="SwiftIsland" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="161.5" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2PV-QY-5j5" id="MQZ-La-4fX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f82-Gy-LYg" userLabel="Indicator">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="110"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gs-0U-fkI">
                                                            <rect key="frame" x="40.5" y="0.0" width="4" height="110"/>
                                                            <color key="backgroundColor" name="scheduleTimeline"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="4" id="CzT-eQ-gac"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUT-9m-5Bn" customClass="DesignableView" customModule="SwiftIsland" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="10" width="69" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:00" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5ef-Qh-YXS">
                                                                    <rect key="frame" x="6" y="4" width="57" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" name="scheduleTimelineFont"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="scheduleTimeline"/>
                                                            <constraints>
                                                                <constraint firstItem="5ef-Qh-YXS" firstAttribute="leading" secondItem="sUT-9m-5Bn" secondAttribute="leading" constant="6" id="6Cn-pF-iLV"/>
                                                                <constraint firstAttribute="height" constant="20" id="Bwv-T2-93A"/>
                                                                <constraint firstItem="5ef-Qh-YXS" firstAttribute="top" secondItem="sUT-9m-5Bn" secondAttribute="top" constant="4" id="DLw-lf-XDd"/>
                                                                <constraint firstAttribute="trailing" secondItem="5ef-Qh-YXS" secondAttribute="trailing" constant="6" id="LDh-95-Bcm"/>
                                                                <constraint firstAttribute="bottom" secondItem="5ef-Qh-YXS" secondAttribute="bottom" constant="4" id="VA8-Lz-8pu"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="sUT-9m-5Bn" firstAttribute="leading" secondItem="f82-Gy-LYg" secondAttribute="leading" constant="8" id="42k-mq-0HU"/>
                                                        <constraint firstItem="6Gs-0U-fkI" firstAttribute="centerX" secondItem="f82-Gy-LYg" secondAttribute="centerX" id="58g-j8-QDa"/>
                                                        <constraint firstItem="sUT-9m-5Bn" firstAttribute="centerX" secondItem="f82-Gy-LYg" secondAttribute="centerX" id="BUQ-z4-GbE"/>
                                                        <constraint firstAttribute="width" constant="85" id="Ndg-X4-zl5"/>
                                                        <constraint firstAttribute="trailing" secondItem="sUT-9m-5Bn" secondAttribute="trailing" constant="8" id="hOk-2w-gpt"/>
                                                        <constraint firstAttribute="bottom" secondItem="6Gs-0U-fkI" secondAttribute="bottom" id="i4j-rv-UwA"/>
                                                        <constraint firstItem="6Gs-0U-fkI" firstAttribute="top" secondItem="f82-Gy-LYg" secondAttribute="top" id="uhV-47-i7F"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bI6-MB-yYo" userLabel="Content">
                                                    <rect key="frame" x="85" y="8" width="321" height="94"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeO-CN-aqo">
                                                            <rect key="frame" x="0.0" y="2" width="321" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" name="textDefault"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myf-Qh-jkJ">
                                                            <rect key="frame" x="0.0" y="24.5" width="321" height="45.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" name="textBody"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5f7-9t-Nin" customClass="DesignableView" customModule="SwiftIsland" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="74" width="68" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7Y-9E-ojz">
                                                                    <rect key="frame" x="16" y="4" width="36" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" name="tagFont"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="tag"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Rh2-Gh-vuG"/>
                                                                <constraint firstItem="v7Y-9E-ojz" firstAttribute="top" secondItem="5f7-9t-Nin" secondAttribute="top" constant="4" id="V2F-xc-Lju"/>
                                                                <constraint firstAttribute="bottom" secondItem="v7Y-9E-ojz" secondAttribute="bottom" constant="4" id="f9f-Bv-hFv"/>
                                                                <constraint firstAttribute="trailing" secondItem="v7Y-9E-ojz" secondAttribute="trailing" constant="16" id="sps-D1-awf"/>
                                                                <constraint firstItem="v7Y-9E-ojz" firstAttribute="leading" secondItem="5f7-9t-Nin" secondAttribute="leading" constant="16" id="uGP-j1-jIF"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Myf-Qh-jkJ" firstAttribute="top" secondItem="xeO-CN-aqo" secondAttribute="bottom" constant="2" id="GtG-gF-2az"/>
                                                        <constraint firstItem="Myf-Qh-jkJ" firstAttribute="trailing" secondItem="xeO-CN-aqo" secondAttribute="trailing" id="JrR-nC-pby"/>
                                                        <constraint firstItem="Myf-Qh-jkJ" firstAttribute="leading" secondItem="xeO-CN-aqo" secondAttribute="leading" id="Xj7-sm-W0s"/>
                                                        <constraint firstAttribute="bottom" secondItem="5f7-9t-Nin" secondAttribute="bottom" id="YvF-SC-ZBG"/>
                                                        <constraint firstItem="xeO-CN-aqo" firstAttribute="leading" secondItem="bI6-MB-yYo" secondAttribute="leading" id="ZmY-uV-SA1"/>
                                                        <constraint firstAttribute="trailing" secondItem="xeO-CN-aqo" secondAttribute="trailing" id="hTc-Bg-mSl"/>
                                                        <constraint firstItem="5f7-9t-Nin" firstAttribute="leading" secondItem="Myf-Qh-jkJ" secondAttribute="leading" id="mQ9-nk-8pj"/>
                                                        <constraint firstItem="xeO-CN-aqo" firstAttribute="top" secondItem="bI6-MB-yYo" secondAttribute="top" constant="2" id="rJj-jb-hNI"/>
                                                        <constraint firstItem="5f7-9t-Nin" firstAttribute="top" secondItem="Myf-Qh-jkJ" secondAttribute="bottom" constant="4" id="wj9-r1-1Mi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bI6-MB-yYo" firstAttribute="leading" secondItem="f82-Gy-LYg" secondAttribute="trailing" id="2l8-Ow-Yod"/>
                                                <constraint firstItem="f82-Gy-LYg" firstAttribute="leading" secondItem="MQZ-La-4fX" secondAttribute="leading" id="3FV-HZ-cvd"/>
                                                <constraint firstAttribute="trailing" secondItem="bI6-MB-yYo" secondAttribute="trailing" constant="8" id="OPb-vT-cso"/>
                                                <constraint firstAttribute="bottom" secondItem="bI6-MB-yYo" secondAttribute="bottom" constant="8" id="RBu-7M-UwF"/>
                                                <constraint firstItem="bI6-MB-yYo" firstAttribute="top" secondItem="MQZ-La-4fX" secondAttribute="top" constant="8" id="Z5G-WN-cLM"/>
                                                <constraint firstItem="sUT-9m-5Bn" firstAttribute="top" secondItem="bI6-MB-yYo" secondAttribute="top" constant="2" id="gvr-er-aaP"/>
                                                <constraint firstAttribute="bottom" secondItem="f82-Gy-LYg" secondAttribute="bottom" id="zD8-00-mkb"/>
                                                <constraint firstItem="f82-Gy-LYg" firstAttribute="top" secondItem="MQZ-La-4fX" secondAttribute="top" id="zWl-lF-TLx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Myf-Qh-jkJ" id="DWQ-Ma-shf"/>
                                            <outlet property="locationLabel" destination="v7Y-9E-ojz" id="fyV-5w-6Ji"/>
                                            <outlet property="locationPill" destination="5f7-9t-Nin" id="nH0-AT-hVx"/>
                                            <outlet property="timeLabel" destination="5ef-Qh-YXS" id="cjd-Jw-CgX"/>
                                            <outlet property="titleLabel" destination="xeO-CN-aqo" id="Ono-pJ-mr6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ConcurrentCell" rowHeight="110" id="FBn-8x-192" customClass="ConcurrentCell" customModule="SwiftIsland" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="271.5" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FBn-8x-192" id="RlN-rX-oe6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AT-07-UbM" userLabel="Content">
                                                    <rect key="frame" x="85" y="8" width="321" height="94"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYX-jl-zqh">
                                                            <rect key="frame" x="0.0" y="2" width="321" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" name="textDefault"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb3-nA-S5k">
                                                            <rect key="frame" x="0.0" y="24.5" width="321" height="45.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" name="textBody"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avb-ab-cEh" customClass="DesignableView" customModule="SwiftIsland" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="74" width="68" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnh-Ik-Pny">
                                                                    <rect key="frame" x="16" y="4" width="36" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" name="tagFont"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="tag"/>
                                                            <constraints>
                                                                <constraint firstItem="gnh-Ik-Pny" firstAttribute="top" secondItem="Avb-ab-cEh" secondAttribute="top" constant="4" id="6c1-sK-rJh"/>
                                                                <constraint firstAttribute="bottom" secondItem="gnh-Ik-Pny" secondAttribute="bottom" constant="4" id="9Hv-BP-9IR"/>
                                                                <constraint firstItem="gnh-Ik-Pny" firstAttribute="leading" secondItem="Avb-ab-cEh" secondAttribute="leading" constant="16" id="MTE-jZ-BFy"/>
                                                                <constraint firstAttribute="trailing" secondItem="gnh-Ik-Pny" secondAttribute="trailing" constant="16" id="Ogk-b0-qgA"/>
                                                                <constraint firstAttribute="height" constant="20" id="g0T-hS-bE9"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="cb3-nA-S5k" firstAttribute="trailing" secondItem="fYX-jl-zqh" secondAttribute="trailing" id="07z-tM-roT"/>
                                                        <constraint firstItem="cb3-nA-S5k" firstAttribute="top" secondItem="fYX-jl-zqh" secondAttribute="bottom" constant="2" id="Bwy-Gr-Lb9"/>
                                                        <constraint firstItem="Avb-ab-cEh" firstAttribute="top" secondItem="cb3-nA-S5k" secondAttribute="bottom" constant="4" id="INH-H3-9td"/>
                                                        <constraint firstAttribute="trailing" secondItem="fYX-jl-zqh" secondAttribute="trailing" id="Nk5-ed-xEy"/>
                                                        <constraint firstAttribute="bottom" secondItem="Avb-ab-cEh" secondAttribute="bottom" id="OXv-Qg-C84"/>
                                                        <constraint firstItem="cb3-nA-S5k" firstAttribute="leading" secondItem="fYX-jl-zqh" secondAttribute="leading" id="VSC-TY-JdM"/>
                                                        <constraint firstItem="Avb-ab-cEh" firstAttribute="leading" secondItem="cb3-nA-S5k" secondAttribute="leading" id="duj-VD-rcr"/>
                                                        <constraint firstItem="fYX-jl-zqh" firstAttribute="top" secondItem="2AT-07-UbM" secondAttribute="top" constant="2" id="eGu-FS-uCi"/>
                                                        <constraint firstItem="fYX-jl-zqh" firstAttribute="leading" secondItem="2AT-07-UbM" secondAttribute="leading" id="k24-Ce-vRA"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XO-aC-Gl6" userLabel="Indicator">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="110"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fog-Lm-BIP">
                                                            <rect key="frame" x="40.5" y="0.0" width="4" height="110"/>
                                                            <color key="backgroundColor" name="scheduleTimeline"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="4" id="1Ck-vk-Kw9"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="fog-Lm-BIP" firstAttribute="top" secondItem="5XO-aC-Gl6" secondAttribute="top" id="1kQ-jy-8ZI"/>
                                                        <constraint firstAttribute="bottom" secondItem="fog-Lm-BIP" secondAttribute="bottom" id="SmA-MT-NCo"/>
                                                        <constraint firstAttribute="width" constant="85" id="aiW-9P-T42"/>
                                                        <constraint firstItem="fog-Lm-BIP" firstAttribute="centerX" secondItem="5XO-aC-Gl6" secondAttribute="centerX" id="see-h0-XW5"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Lh-LZ-Vwu">
                                                    <rect key="frame" x="16" y="28.5" width="53" height="53"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeL-Hy-y1x">
                                                            <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                                            <state key="normal" image="paulhudson"/>
                                                            <connections>
                                                                <action selector="tapMentor:" destination="FBn-8x-192" eventType="touchUpInside" id="TtV-NK-H2N"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="UeL-Hy-y1x" secondAttribute="trailing" id="APv-iz-NLF"/>
                                                        <constraint firstAttribute="bottom" secondItem="UeL-Hy-y1x" secondAttribute="bottom" id="YG9-cs-ZH9"/>
                                                        <constraint firstItem="UeL-Hy-y1x" firstAttribute="leading" secondItem="4Lh-LZ-Vwu" secondAttribute="leading" id="ZLq-Sq-s7r"/>
                                                        <constraint firstItem="UeL-Hy-y1x" firstAttribute="top" secondItem="4Lh-LZ-Vwu" secondAttribute="top" id="qaY-ls-uzP"/>
                                                        <constraint firstAttribute="width" secondItem="4Lh-LZ-Vwu" secondAttribute="height" multiplier="1:1" id="vAQ-zP-kpQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="scheduleTimeline"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5XO-aC-Gl6" secondAttribute="bottom" id="2PC-0C-cSG"/>
                                                <constraint firstItem="5XO-aC-Gl6" firstAttribute="top" secondItem="RlN-rX-oe6" secondAttribute="top" id="3hV-hY-a0V"/>
                                                <constraint firstItem="2AT-07-UbM" firstAttribute="leading" secondItem="5XO-aC-Gl6" secondAttribute="trailing" id="JvN-DY-twA"/>
                                                <constraint firstAttribute="trailing" secondItem="2AT-07-UbM" secondAttribute="trailing" constant="8" id="KXG-9A-FbW"/>
                                                <constraint firstItem="2AT-07-UbM" firstAttribute="top" secondItem="RlN-rX-oe6" secondAttribute="top" constant="8" id="Xj3-UM-4eC"/>
                                                <constraint firstAttribute="bottom" secondItem="2AT-07-UbM" secondAttribute="bottom" constant="8" id="bJq-dZ-6eg"/>
                                                <constraint firstItem="4Lh-LZ-Vwu" firstAttribute="leading" secondItem="RlN-rX-oe6" secondAttribute="leading" constant="16" id="byA-eC-Fk3"/>
                                                <constraint firstItem="5XO-aC-Gl6" firstAttribute="leading" secondItem="RlN-rX-oe6" secondAttribute="leading" id="eGz-aC-2Yy"/>
                                                <constraint firstItem="4Lh-LZ-Vwu" firstAttribute="centerY" secondItem="RlN-rX-oe6" secondAttribute="centerY" id="ew7-Ei-MI7"/>
                                                <constraint firstItem="2AT-07-UbM" firstAttribute="leading" secondItem="4Lh-LZ-Vwu" secondAttribute="trailing" constant="16" id="y4s-yi-CUc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="cb3-nA-S5k" id="k0W-yt-Np2"/>
                                            <outlet property="locationLabel" destination="gnh-Ik-Pny" id="rAF-UV-oM5"/>
                                            <outlet property="locationPill" destination="Avb-ab-cEh" id="8lR-Bj-uEe"/>
                                            <outlet property="mentorButton" destination="UeL-Hy-y1x" id="6eP-lV-e1W"/>
                                            <outlet property="mentorView" destination="4Lh-LZ-Vwu" id="hbc-vN-GZK"/>
                                            <outlet property="titleLabel" destination="fYX-jl-zqh" id="Exm-Y4-2eg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleFooterCell" rowHeight="40" id="Rbp-Ly-9KG" customClass="ScheduleFooterCell" customModule="SwiftIsland" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="381.5" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rbp-Ly-9KG" id="2SZ-Ea-Hi7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emX-h4-phK">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QK7-HC-SRi">
                                                            <rect key="frame" x="40.5" y="0.0" width="4" height="16"/>
                                                            <color key="backgroundColor" name="yellow"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="4" id="jc0-qS-Tku"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNs-hY-8xc">
                                                            <rect key="frame" x="38.5" y="16" width="8" height="8"/>
                                                            <color key="backgroundColor" name="yellow"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="zNs-hY-8xc" secondAttribute="height" multiplier="1:1" id="FoX-5F-w73"/>
                                                                <constraint firstAttribute="width" constant="8" id="Fx7-Xs-h5z"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="QK7-HC-SRi" firstAttribute="top" secondItem="emX-h4-phK" secondAttribute="top" id="5pO-9b-Chw"/>
                                                        <constraint firstItem="zNs-hY-8xc" firstAttribute="top" secondItem="QK7-HC-SRi" secondAttribute="bottom" id="Ewb-4J-IsV"/>
                                                        <constraint firstAttribute="width" constant="85" id="J91-Lx-wGg"/>
                                                        <constraint firstItem="zNs-hY-8xc" firstAttribute="centerY" secondItem="emX-h4-phK" secondAttribute="centerY" id="d7S-ta-bPt"/>
                                                        <constraint firstItem="zNs-hY-8xc" firstAttribute="centerX" secondItem="emX-h4-phK" secondAttribute="centerX" id="gTW-RW-ucP"/>
                                                        <constraint firstItem="QK7-HC-SRi" firstAttribute="centerX" secondItem="emX-h4-phK" secondAttribute="centerX" id="ggK-Pa-OfB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="emX-h4-phK" secondAttribute="bottom" id="1tt-BH-jmD"/>
                                                <constraint firstItem="emX-h4-phK" firstAttribute="leading" secondItem="2SZ-Ea-Hi7" secondAttribute="leading" id="4iR-t5-pKL"/>
                                                <constraint firstItem="emX-h4-phK" firstAttribute="top" secondItem="2SZ-Ea-Hi7" secondAttribute="top" id="QpN-d5-oBH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timelineLine" destination="emX-h4-phK" id="62R-hr-Oc9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xhZ-Lo-pSD" id="mdl-WP-8iL"/>
                                    <outlet property="delegate" destination="xhZ-Lo-pSD" id="wga-7e-oK5"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="efU-Hl-yIf">
                                <rect key="frame" x="188.5" y="410" width="37" height="37"/>
                                <color key="color" name="redDark"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="efU-Hl-yIf" firstAttribute="centerY" secondItem="Bdd-ez-FYb" secondAttribute="centerY" id="0Nk-rJ-em4"/>
                            <constraint firstItem="efU-Hl-yIf" firstAttribute="centerX" secondItem="Bdd-ez-FYb" secondAttribute="centerX" id="5qA-qo-f3D"/>
                            <constraint firstAttribute="bottom" secondItem="Oq7-Yd-5hC" secondAttribute="bottom" id="6Tx-7a-8Bc"/>
                            <constraint firstItem="Oq7-Yd-5hC" firstAttribute="leading" secondItem="Bdd-ez-FYb" secondAttribute="leading" id="Dp4-a6-aQS"/>
                            <constraint firstItem="Qa8-tz-kcC" firstAttribute="top" secondItem="MKb-Nh-TZN" secondAttribute="top" id="Nvt-Tf-BDJ"/>
                            <constraint firstItem="Oq7-Yd-5hC" firstAttribute="trailing" secondItem="Bdd-ez-FYb" secondAttribute="trailing" id="Qa7-8W-U9v"/>
                            <constraint firstItem="Qa8-tz-kcC" firstAttribute="leading" secondItem="Bdd-ez-FYb" secondAttribute="leading" id="Qr8-3a-rtx"/>
                            <constraint firstItem="Bdd-ez-FYb" firstAttribute="bottom" secondItem="Qa8-tz-kcC" secondAttribute="bottom" id="WmP-CM-Jzj"/>
                            <constraint firstItem="Bdd-ez-FYb" firstAttribute="trailing" secondItem="Qa8-tz-kcC" secondAttribute="trailing" id="XeA-Xi-7gk"/>
                            <constraint firstAttribute="leading" secondItem="Bdd-ez-FYb" secondAttribute="leading" id="Ys3-0c-BC7"/>
                            <constraint firstItem="Oq7-Yd-5hC" firstAttribute="top" secondItem="MKb-Nh-TZN" secondAttribute="top" id="hTZ-1J-5f8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bdd-ez-FYb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="schedule" id="7EY-ES-zFT">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="-5" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="countdownContainer" destination="Oq7-Yd-5hC" id="6Xx-5H-JeT"/>
                        <outlet property="loadingSpinner" destination="efU-Hl-yIf" id="fCf-R5-QJF"/>
                        <outlet property="tableView" destination="Qa8-tz-kcC" id="6hG-ee-0z9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pk-l7-rdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.536231884058" y="-638.16964285714278"/>
        </scene>
        <!--Countdown View Controller-->
        <scene sceneID="nsT-yH-8sJ">
            <objects>
                <viewController storyboardIdentifier="ScheduleAvailable" id="hUg-he-xZs" customClass="CountdownViewController" customModule="SwiftIsland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBq-Ea-J4D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTb-O0-1M0">
                                <rect key="frame" x="25" y="263" width="364" height="280"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="W68-YO-qIz">
                                        <rect key="frame" x="112" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="W68-YO-qIz" secondAttribute="height" multiplier="1:1" id="IQU-ek-aA6"/>
                                            <constraint firstAttribute="width" constant="140" id="W3n-Bm-HVK"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vER-8B-uVn">
                                        <rect key="frame" x="0.0" y="165" width="364" height="115"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar" translatesAutoresizingMaskIntoConstraints="NO" id="Bqv-e6-OeM">
                                                <rect key="frame" x="168" y="8" width="28" height="28"/>
                                                <color key="tintColor" name="red"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="8jM-JI-NA6"/>
                                                    <constraint firstAttribute="width" secondItem="Bqv-e6-OeM" secondAttribute="height" multiplier="1:1" id="QGg-5Z-Rju"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule will be available soon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejd-jR-X71">
                                                <rect key="frame" x="15" y="42" width="334" height="52"/>
                                                <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans Medium" pointSize="22"/>
                                                <color key="textColor" name="textBody"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at 9am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoN-HG-8uE">
                                                <rect key="frame" x="0.0" y="94" width="364" height="21"/>
                                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="18"/>
                                                <color key="textColor" name="textBody"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ejd-jR-X71" firstAttribute="top" secondItem="Bqv-e6-OeM" secondAttribute="bottom" constant="6" id="F57-kz-Eo4"/>
                                            <constraint firstAttribute="trailing" secondItem="Ejd-jR-X71" secondAttribute="trailing" constant="15" id="Sfq-qV-Ac3"/>
                                            <constraint firstItem="Ejd-jR-X71" firstAttribute="leading" secondItem="vER-8B-uVn" secondAttribute="leading" constant="15" id="dXf-cy-oun"/>
                                            <constraint firstAttribute="trailing" secondItem="aoN-HG-8uE" secondAttribute="trailing" id="iRu-cS-B0Z"/>
                                            <constraint firstItem="aoN-HG-8uE" firstAttribute="top" secondItem="Ejd-jR-X71" secondAttribute="bottom" id="lTF-WP-xkd"/>
                                            <constraint firstItem="Bqv-e6-OeM" firstAttribute="top" secondItem="vER-8B-uVn" secondAttribute="top" constant="8" id="lgE-iK-kIm"/>
                                            <constraint firstAttribute="bottom" secondItem="aoN-HG-8uE" secondAttribute="bottom" id="p0d-JF-6Rh"/>
                                            <constraint firstItem="Bqv-e6-OeM" firstAttribute="centerX" secondItem="vER-8B-uVn" secondAttribute="centerX" id="t4t-Cf-Nbu"/>
                                            <constraint firstItem="aoN-HG-8uE" firstAttribute="leading" secondItem="vER-8B-uVn" secondAttribute="leading" id="wqH-78-HZu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="W68-YO-qIz" firstAttribute="centerX" secondItem="LTb-O0-1M0" secondAttribute="centerX" id="87r-HZ-9wp"/>
                                    <constraint firstItem="vER-8B-uVn" firstAttribute="top" secondItem="W68-YO-qIz" secondAttribute="bottom" constant="25" id="Ewe-cp-nJB"/>
                                    <constraint firstItem="vER-8B-uVn" firstAttribute="leading" secondItem="LTb-O0-1M0" secondAttribute="leading" id="Jdl-mb-dTZ"/>
                                    <constraint firstItem="vER-8B-uVn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LTb-O0-1M0" secondAttribute="leading" id="eOe-X4-C0c"/>
                                    <constraint firstItem="W68-YO-qIz" firstAttribute="top" secondItem="LTb-O0-1M0" secondAttribute="top" id="jl6-NI-JQu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vER-8B-uVn" secondAttribute="trailing" id="mot-Hq-AAh"/>
                                    <constraint firstAttribute="trailing" secondItem="vER-8B-uVn" secondAttribute="trailing" id="nwi-wr-TeO"/>
                                    <constraint firstAttribute="bottom" secondItem="vER-8B-uVn" secondAttribute="bottom" id="vVi-be-wnv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LTb-O0-1M0" firstAttribute="centerX" secondItem="xaf-Jf-cS5" secondAttribute="centerX" id="3Cq-iS-JMb"/>
                            <constraint firstItem="LTb-O0-1M0" firstAttribute="centerY" secondItem="xaf-Jf-cS5" secondAttribute="centerY" constant="-50" id="7TX-so-nKF"/>
                            <constraint firstItem="xaf-Jf-cS5" firstAttribute="trailing" secondItem="LTb-O0-1M0" secondAttribute="trailing" constant="25" id="fq4-YG-T28"/>
                            <constraint firstItem="LTb-O0-1M0" firstAttribute="leading" secondItem="xaf-Jf-cS5" secondAttribute="leading" constant="25" id="qeS-p4-3pY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xaf-Jf-cS5"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="LTb-O0-1M0" id="XlC-at-HAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fs-MC-Og8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="-638.16964285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iic-b2-3vH">
            <objects>
                <tabBarController id="aia-tD-VjM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PnM-5U-PGk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="redDark"/>
                    </tabBar>
                    <connections>
                        <segue destination="xhZ-Lo-pSD" kind="relationship" relationship="viewControllers" id="xsj-zS-j39"/>
                        <segue destination="OIQ-Dk-xHv" kind="relationship" relationship="viewControllers" id="TCt-Zg-i2G"/>
                        <segue destination="ets-Ti-byf" kind="relationship" relationship="viewControllers" id="q0G-Yy-mct"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wt-ax-eXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="-330"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="48" height="48"/>
        <image name="logo" width="140" height="140"/>
        <image name="map" width="34" height="34"/>
        <image name="paulhudson" width="400" height="400"/>
        <image name="schedule" width="34" height="34"/>
        <namedColor name="orange">
            <color red="1" green="0.53333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="1" green="0.0" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="redDark">
            <color red="0.8666666666666667" green="0.0039215686274509803" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="scheduleTimeline">
            <color red="1" green="0.83921568627450982" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="scheduleTimelineFont">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tag">
            <color red="0.57647058823529407" green="0.81568627450980391" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tagFont">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textBody">
            <color red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textDefault">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow">
            <color red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
